version: '3'
services:
     backend_deploy:
         image: "manishadsilva/$IMAGE:$BUILD_TAG"
         container_name: backend
         ports:
              - "9001:9001"
         networks:
              - net
networks:
        net:

